<html>

    <head>

    </head>

    <body>
    <h1>FORMULÁRIO DE CADASTRO</h1>


            <main>
                <form>
                <label for="nome">NOME</label>
                <input type="text" id="nome">
                
                <label for="idade">idade</label>
                <input type="text" id="idade">

                <label for="telefone">TELEFONE</label>
                <input type="text" id="TELEFONE">
                  
                    
                    <label for="nome">NOME</label>
                <input type="text" id="nome">
                
                <label for="idade">idade</label>
                <input type="text" id="idade">

                <label for="telefone">TELEFONE</label>
                <input type="text" id="TELEFONE">
                 <input type="submit">   
                </form>
        </main>
        <label for=´´

    <body>

</html>
